{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "   →   ",
        "color": "white",
        "key": {
            "width": 15
        }
    },
   // "modules": [
   //     "break",
   //     {
   //         "type": "title",
   //         "format": "                  {user-name}@{host-name}",
   //         "paddingLeft": 28 
   //     },
   //     {
   //         "type": "custom",
   //         "format": "      ──────────────────────────────────",
   //         "color": "white"
   //     },
   //     { "type": "os",      "key": "󰣛 OS", "keyColor": "white" },
   //     { "type": "kernel",  "key": "󰒋 Kernel", "keyColor": "white" },
   //     { "type": "shell",   "key": "󱆃 Shell", "keyColor": "white" },
   //     { "type": "terminal","key": "󰆍 Terminal", "keyColor": "white" },
   //     { "type": "memory",  "key": "󰍛 Memory", "keyColor": "white" },
   //     { "type": "uptime",  "key": "󱎫 Uptime", "keyColor": "white" },
   //     {
   //         "type": "custom",
   //         "format": "      ──────────────────────────────────",
   //         "color": "white"
   //     },
   //     "break"
   // ]
}
