 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #61657A;
active-foreground: #F5DEE3;
normal-background: #27272A;
normal-foreground: #F5DEE3;
urgent-background: #85839B;
urgent-foreground: #F5DEE3;

alternate-active-background: #252636;
alternate-active-foreground: #F5DEE3;
alternate-normal-background: #27272A;
alternate-normal-foreground: #F5DEE3;
alternate-urgent-background: #27272A;
alternate-urgent-foreground: #F5DEE3;

selected-active-background: #61657A;
selected-active-foreground: #27272A;
selected-normal-background: #61657A;
selected-normal-foreground: #27272A;
selected-urgent-background: #252636;
selected-urgent-foreground: #27272A;

background-color: #27272A;
background: rgba(0,0,0,0.7);
foreground: #F5DEE3;
border-color: #61657A;

color0: #4C4C50;
color1: #1C1D28;
color2: #1C1D28;
color3: #1C1D28;
color4: #494C5B;
color5: #646375;
color6: #A97884;
color7: #E8C7CF;
color8: #A28B91;
color9: #252636;
color10: #252636;
color11: #252636;
color12: #61657A;
color13: #85839B;
color14: #E1A0B0;
color15: #E8C7CF;


}

